{
    "name": "vyronix-vscode",
    "displayName": "VYRONIX Language Support",
    "description": "Syntax highlighting, snippets, and tools for the VYRONIX programming language.",
    "version": "1.0.0",
    "publisher": "vyronix-team",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "vyronix",
                "aliases": [
                    "VYRONIX",
                    "vyronix"
                ],
                "extensions": [
                    ".vx"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "vyronix",
                "scopeName": "source.vx",
                "path": "./syntaxes/vyronix.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "vyronix",
                "path": "./snippets/vyronix.json"
            }
        ],
        "configuration": {
            "title": "VYRONIX",
            "properties": {
                "vyronix.compilerPath": {
                    "type": "string",
                    "default": "vyronixc.exe",
                    "description": "Path to the VYRONIX compiler executable."
                },
                "vyronix.vmPath": {
                    "type": "string",
                    "default": "vyronixvm.exe",
                    "description": "Path to the VYRONIX VM executable."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.70.0",
        "typescript": "^4.4.4"
    }
}
